<root>
<data name="language"><value>Polski</value></data>

<data name="ini_helpA"><value>Załaduj z pliku launch.ini</value></data>
<data name="ini_helpB"><value>Wyjdź</value></data>
<data name="ini_helpX"><value>Zapisz do pliku launch.ini</value></data>
<data name="ini_helpY"><value>Skasuj plik launch.ini</value></data>
<data name="ini_helpRB"><value>Różne</value></data>
<data name="ini_helpLB"><value>Konfiguracja</value></data>

<data name="opts_helpA"><value>Zaznacz</value></data>
<data name="opts_helpB"><value>Wyjdź</value></data>
<data name="opts_helpY"><value>Wyczyść ścieżkę</value></data>
<data name="opts_helpRB"><value>Zapisz/Wczytaj plik ini</value></data>
<data name="opts_helpLB"><value>Różne</value></data>

<data name="misc_helpA"><value>Zaznacz</value></data>
<data name="misc_helpB"><value>Wyjdź</value></data>
<data name="misc_helpRB"><value>Konfiguracja</value></data>
<data name="misc_helpLB"><value>Zapisz/Wczytaj plik ini</value></data>

<data name="data_helpA"><value>Zaznacz</value></data>
<data name="data_helpB"><value>Anuluj</value></data>

<data name="path_helpA"><value>Zaznacz</value></data>
<data name="path_helpB"><value>Anuluj</value></data>
<data name="path_helpX"><value>Użyj obecnego folderu</value></data>
<data name="path_helpY"><value>Do wyższego folderu</value></data>

<data name="info_helpB"><value>Powrót</value></data>

<data name="yes"><value>Tak</value></data>
<data name="no"><value>Nie</value></data>
<data name="ok"><value>OK</value></data>
<data name="cancel"><value>Anuluj</value></data>
<data name="update"><value>Aktualizacja</value></data>
<data name="enable"><value>Włączony</value></data>
<data name="disable"><value>Wyłączony</value></data>
<data name="port"><value>Port</value></data>
<data name="install"><value>Zainstaluj</value></data>
<data name="uninstall"><value>Odinstaluj</value></data>
<data name="unload"><value>Wyładuj DashLaunch</value></data>
<data name="load"><value>Załaduj DashLaunch</value></data>
<data name="quit"><value>Wyjdź</value></data>
<data name="none"><value>brak</value></data>
<data name="forced"><value>wymuszony - nieznany</value></data>
<data name="shutdown"><value>Ponowne uruchomienie wymagane do zakończenia operacji, wyłącz teraz</value></data>
<data name="patchupdate"><value>Patche (poprawki) nie są aktualne, czy chcesz zaktualizować je teraz?</value></data>
<data name="unsupported"><value>Nie można zainstalować DashLaunch
Kernel %s nie jest obsługiwany!</value></data>
<data name="versionmiss"><value>Wersja DashLaunch nie zgadza się!
Aktualnie uruchomiona: V%s
Czy chcesz zaktualizować?</value></data>
<data name="runinstall"><value>DashLaunch jest uruchomiony, ale nie jest
aktualnie zainstalowany ...
Czy chcesz go zainstalować?</value></data>
<data name="noruninstall"><value>DashLaunch nie jest uruchomiony
Czy chcesz go zainstalować?</value></data>

<data name="misc_title"><value>Różne</value></data>
<data name="misc_patchb"><value>Aktualizacja patchy</value></data>
<data name="misc_load"><value>Ładowanie lub wyładowywanie DashLaunch z pamięci, nie wymaga instalacji</value></data>
<data name="misc_install"><value>Instalowanie i usuwanie DashLaunch z systemowej pamięci flash</value></data>
<data name="misc_insthis"><value>Kopiowane tego programu do DL30\default.xex w wybranym folderze</value></data>
<data name="misc_instbut"><value>Zainstaluj to</value></data>
<data name="misc_patches"><value>Zrezygnuj jeśli nie chcesz aktualizować patchy, choć aktualizacje są dostępne</value></data>
<data name="misc_quit"><value>Naciśnij przycisk B lub ten przycisk, aby wyjść</value></data>
<data name="misc_running"><value>Aktualnie działa:</value></data>
<data name="misc_norun"><value>Nie jest uruchomiony</value></data>
<data name="misc_launch"><value>Uruchom</value></data>
<data name="misc_linfo"><value>Użyj, aby bezpośrednio uruchomić kontener lub xex</value></data>
<data name="misc_infobut"><value>System info</value></data>
<data name="misc_info"><value>Wyświetla zaawansowane informacje systemowe</value></data>
<data name="misc_ini"><value>Aktualny ini:</value></data>

<data name="filer_title"><value>Przeglądaj</value></data>

<data name="ini_title"><value>Zapisz\Wczytaj plik launch.ini </value></data>
<data name="ini_nodisk"><value>-brak dysku-</value></data>
<data name="ini_savefile"><value>Ustawienia zapisane do</value></data>
<data name="ini_loadfile"><value>Ustawienia załadowane z</value></data>
<data name="ini_delfile"><value>Skasowany plik</value></data>
<data name="ini_delerr"><value>Błąd podczas usuwania pliku</value></data>
<data name="ini_curr"><value>Aktualny ini:</value></data>

<data name="opt_title"><value>Aktualna konfiguracja</value></data>
<data name="opt_fil_paths"><value>Ścieżki</value></data>
<data name="opt_fil_behavior"><value>Zachowanie</value></data>
<data name="opt_fil_net"><value>Sieć</value></data>
<data name="opt_fil_timer"><value>Czasomierze</value></data>
<data name="opt_fil_plugins"><value>Wtyczki</value></data>
<data name="opt_fil_extern"><value>Konfigurator</value></data>

<data name="info_title"><value>Informacje systemowe</value></data>
<data name="info_titlesmc"><value>Ustawienia konfiguracyjne SMC</value></data>
<data name="info_target"><value>temp. docelowa</value></data>
<data name="info_fan"><value>prędkość wentylatora</value></data>
<data name="info_save"><value>Zapisz konfigurację</value></data>
<data name="info_smhelp"><value>Zmiana temp. docelowej wymaga zapisu i restartu, aby zaczęła obowiązywać. Zmiana prędkości wentylatora jest stosowana od razu, ale będzie utracona, jeśli nie zostanie zapisana przed restartem.</value></data>

<data name="symbytes"><value>B</value></data>
<data name="symkiloby"><value>KB</value></data>
<data name="symmegaby"><value>MB</value></data>
<data name="symgigaby"><value>GB</value></data>

</root>