<root>
<data name="restbtn"><value>Si activé, un bouton "redémarrage" sera affiché sur la page Divers</value></data>
<data name="oopsie"><value>Oups...Désolé, mais il n'existe aucune description associée à cette option.</value></data>
<data name="opt_fil_paths"><value>Gestionnaire des chemins d'accès comme ceux pour le démarrage rapide</value></data>
<data name="opt_fil_behavior"><value>Paramètres affectant le fonctionnement de la console Xbox 360</value></data>
<data name="opt_fil_net"><value>Gestionnaire des paramètres affectant le réseau</value></data>
<data name="opt_fil_timer"><value>Gestionnaire des paramètres faisant intervenir un temps</value></data>
<data name="opt_fil_plugins"><value>Gestionnaire des chemins d'accè pour les plugins DLL</value></data>
<data name="opt_fil_extern"><value>Options stockées dans dash launch qui change le fonctionctionnement de l'application</value></data>
<data name="plugin1"><value>Plugin lancé avec Dashlaunch, au démarrage de la console.
(Ne peut être désactivé avec DashLaunch!)</value></data>
<data name="plugin2"><value>Plugin lancé avec Dashlaunch, au démarrage de la console.
(Ne peut être désactivé avec DashLaunch!)</value></data>
<data name="plugin3"><value>Plugin lancé avec Dashlaunch, au démarrage de la console.
(Ne peut être désactivé avec DashLaunch!)</value></data>
<data name="plugin4"><value>Plugin lancé avec Dashlaunch, au démarrage de la console.
(Ne peut être désactivé avec DashLaunch!)</value></data>
<data name="plugin5"><value>Plugin lancé avec Dashlaunch, au démarrage de la console.
(Ne peut être désactivé avec DashLaunch!)</value></data>
<data name="BUT_A"><value>Si le bouton A est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="BUT_B"><value>Si le bouton B est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="BUT_X"><value>Si le bouton X est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="BUT_Y"><value>Si le bouton Y est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="Start"><value>Si le bouton Start est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="Back"><value>Si le bouton Back est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="LBump"><value>Si le bouton LB est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="Default"><value>Si aucun bouton n'est maintenu lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="Guide"><value>Si vous démarrez la console via le bouton Guide, c'est ce programme qui sera exécuté.</value></data>
<data name="Power"><value>Si vous démarrez la console via le bouton Power, c'est ce programme qui sera exécuté.</value></data>
<data name="dumpfile"><value>Permet d'enregistrer un log en cas de crash (l'option 'exchandler' doit également être activée).</value></data>
<data name="configapp"><value>Si le bouton RB n'est pas maintenu, c'est ce programme qui sera exécuté lorsque vous quitterez via le menu guide.</value></data>
<data name="nxemini"><value>Si activé, une pression sur Y dans les onglets du menu guide sur le dash official lancera un évenement de retour au dash.</value></data>
<data name="pingpatch"><value>Si activé, la limite du ping sera retirée pour systemlink.</value></data>
<data name="contpatch"><value>Si activé, (la majorité) des XBLA ne nécessiteront plus un patchage via yarisswap.</value></data>
<data name="dvdexitdash"><value>Si activé, l'éjection d'un jeu ou d'un DVD entrainera un retour sur le dash officiel.</value></data>
<data name="xblaexitdash"><value>Si activé, la sortie d'un XBLA par son propre menu entrainera un retour sur le dash officiel.</value></data>
<data name="nosysexit"><value>Si activé, les options systèmes des onglets du menu guide n'entraineront plus un retour Dashboard officiel.</value></data>
<data name="regionspoof"><value>Si activé, le maintient de RB durant le lancement d'un titre entrainera une imitation de la region du titre pendant la durée de ce titre</value></data>
<data name="region"><value>Spécifie la région appliquée lors de l'utilisation du 'regionspoof' (l'option 'regionspoof' doit également être activée).</value></data>
<data name="nohud"><value>Si activé, les onglets du menu guide ne seront plus accessibles.</value></data>
<data name="noupdater"><value>Si activé, le XAM est patché pour chercher les mise à jour nommées $$ystemUpdate.</value></data>
<data name="signnotice"><value>Si activé, dashlaunch tentera de désactiver les ennuyeux messages de connexion à un profil.</value></data>
<data name="xhttp"><value>Si activé, XHttp est patché dans le XAM afin de permettre un accès HTTP non sécurisé.</value></data>
<data name="liveblock"><value>Si activé, le gestionnaire de DNS bloquera les sites du associé au Xbox LIVE.</value></data>
<data name="livestrong"><value>Si activé et liveblock également, la liste des DNS bloqués est plus importante.</value></data>
<data name="autoshut"><value>Si activé, maintenir le bouton guide selectionnera "éteindre la console" dans les options du menu d'extinction, l'activation affecte autooff.</value></data>
<data name="autooff"><value>Si activé, maintenir le bouton guide éteindra la console au lieu d'afficher les options d'extinctions, l'activation affecte autoshut.</value></data>
<data name="hddtimer"><value>Définis la fréquence (en secondes) à laquelle DashLaunch sollicite le disque dur USB (HddAlive doit être activé).</value></data>
<data name="hddalive"><value>Si activé, les HDD USB avec le fichier 'alive.txt' à la racine seront sollicités avec le delai de 'hddtimer'.</value></data>
<data name="temptime"><value>Définis la fréquence (en secondes) à laquelle les données de température sont envoyées (l'option 'tempbcast' doit également être activée).</value></data>
<data name="tempport"><value>Spécifie le port vers lequel les températures seront envoyées (l'option 'tempbcast' doit également être activée).</value></data>
<data name="tempbcast"><value>Si activé et une connection réseau trouvée, les données de températures seront envoyés vers le port specifié par 'tempport'.</value></data>
<data name="exchandler"><value>Permet si activé, de quitter l'application au lieu d'effectuer un crash console en cas de crash non fatal.</value></data>
<data name="fatalfreeze"><value>Si activé, les crashs entraineront un freeze la console.</value></data>
<data name="fatalreboot"><value>Si activé, les crashs entraineront un redémarrage hardware en cas de crash fatal (l'option 'fatalfreeze' doit être désactivée).</value></data>
<data name="safereboot"><value>Si activé, un redémarrage logiciel sera effectué en cas de crash fatal (non recommandé pour les JTAGs) (l'option 'fatalfreeze' doit être désactivée).</value></data>
<data name="debugout"><value>Si activé, les messages de debugs seront renvoyés vers l'UART.</value></data>
<data name="passlaunch"><value>Si activé DashLaunch ne nettoyera pas les données de lancement.</value></data>
<data name="sockpatch"><value>N'activez pas ceci si vous ignorez à quoi sert cette option.</value></data>
<data name="fakelive"><value>N'activez pas ceci si vous ignorez à quoi sert cette option.</value></data>
<data name="remotenxe"><value>Si activé, démarrer la console avec la telecommande infrarouge lancera le dashboard officiel (une fois).</value></data>
<data name="nonetstore"><value>Si activé, le "stockage dans le nuage" ne sera plus affiché comme option de sauvegarde.</value></data>
<data name="shuttemps"><value>Si activé, une impression des données de températures sera affichée sur le menu de mise hors tension de la console (menu qui apparait lorsque le bouton guide est maintenu) (l'activation désactivera autooff).</value></data>
<data name="devprof"><value>Si activé, les profils devkit n'apparaitront plus comme corrompus</value></data>
<data name="devlink"><value>Si activé, les données de "system link" seront encryptés afin de pouvoir communiquer avec les consoles devkits</value></data>
<data name="ftpserv"><value>Si activé, cet outil de configuration démarrera le serveur FTP</value></data>
<data name="ftpport"><value>Spécifie les port pour le server FTP de cet outil de configuration</value></data>
<data name="calaunch"><value>Si activé, l'outil de configuration démarrera sur l'explorateur de fichiers au lieu des options </value></data>
<data name="previewmd"><value>Experimental, use at you're own risk!
enables feature preview mode in official dash</value></data>
<data name="LThumb"><value>Si le joystick de gauche est maintenu enfoncé lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="RThumb"><value>Si le joystick de droite est maintenu enfoncé lors des lancements du dash, c'est ce programme qui sera exécuté.</value></data>
<data name="nooobe"><value>Si activé, le menu de paramétrage de régions au démarrage de la console ne sera pas affiché au démarrage si ces paramètres sont déjà connus</value></data>
<data name="autoswap"><value>Si activé, dashlaunch changera automatique de disque pour les jeux multidisque.
ATTENTION !!! Ne pas activer si vous utilsiser le plugin de FSD ou Swap.xex !</value></data>
<data name="nohealth"><value>Si activé, les vidéos ingame sur la santé et kinect ne seront plus affichés.</value></data>
<data name="autofake"><value>Si activé, l'option 'fakelive' sera automatiquement et uniquement activé sur le dashboard officiel et lors du lancement de jeux 'Indie'</value></data>
<data name="Fakeanim"><value>Si activé, un titre sera lancé avant que tous autres options ne soient appliquées.
Destiné à l'utilisation d'une courte vidéo remplaçant le bootanim.</value></data>
<data name="fahrenheit"><value>Si active, les températures dans cet outil ainsi que dans le 'guide' (si l'option shuttemps est activé) seront affichées en fahrenheit.</value></data>
</root>