<root>
<data name="language"><value>Chinese T (translation needed)</value></data>

<data name="ini_helpA"><value>Load From launch.ini</value></data>
<data name="ini_helpB"><value>Quit</value></data>
<data name="ini_helpX"><value>Save to launch.ini</value></data>
<data name="ini_helpY"><value>Delete launch.ini</value></data>
<data name="ini_helpRB"><value>Miscellaneous</value></data>
<data name="ini_helpLB"><value>Configuration</value></data>

<data name="opts_helpA"><value>Select</value></data>
<data name="opts_helpB"><value>Quit</value></data>
<data name="opts_helpY"><value>Clear path</value></data>
<data name="opts_helpRB"><value>Ini Save/Load</value></data>
<data name="opts_helpLB"><value>Miscellaneous</value></data>

<data name="misc_helpA"><value>Select</value></data>
<data name="misc_helpB"><value>Quit</value></data>
<data name="misc_helpRB"><value>Configuration</value></data>
<data name="misc_helpLB"><value>Ini Save/Load</value></data>

<data name="data_helpA"><value>Select</value></data>
<data name="data_helpB"><value>Cancel</value></data>

<data name="path_helpA"><value>Select</value></data>
<data name="path_helpB"><value>Cancel</value></data>
<data name="path_helpX"><value>Use Current Dir</value></data>
<data name="path_helpY"><value>Up Dir</value></data>

<data name="info_helpB"><value>Return</value></data>

<data name="yes"><value>Yes</value></data>
<data name="no"><value>No</value></data>
<data name="ok"><value>OK</value></data>
<data name="cancel"><value>Cancel</value></data>
<data name="update"><value>Update</value></data>
<data name="enable"><value>enabled</value></data>
<data name="disable"><value>disabled</value></data>
<data name="port"><value>Port</value></data>
<data name="install"><value>Install</value></data>
<data name="uninstall"><value>Uninstall</value></data>
<data name="unload"><value>Unload DashLaunch</value></data>
<data name="load"><value>Load DashLaunch</value></data>
<data name="quit"><value>Quit</value></data>
<data name="none"><value>none</value></data>
<data name="forced"><value>forced - unknown</value></data>
<data name="shutdown"><value>Reboot required to complete operation, shut down now</value></data>
<data name="patchupdate"><value>Patches are not current, would you like to update them now?</value></data>
<data name="unsupported"><value>DashLaunch cannot be installed
Kernel %s not supported!</value></data>
<data name="versionmiss"><value>DashLaunch version does not match!
Currently running: V%s
Do you want to update?</value></data>
<data name="runinstall"><value>DashLaunch is running but is not
currently installed...
Do you want to install it?</value></data>
<data name="noruninstall"><value>DashLaunch is not running
Do you want to install it?</value></data>

<data name="misc_title"><value>Miscellaneous</value></data>
<data name="misc_patchb"><value>Update Patches</value></data>
<data name="misc_load"><value>Load or unload DashLaunch from memory, install not required</value></data>
<data name="misc_install"><value>Install or remove DashLaunch from system flash</value></data>
<data name="misc_insthis"><value>Copies this program to DL30\default.xex in the folder you choose</value></data>
<data name="misc_instbut"><value>Install This</value></data>
<data name="misc_patches"><value>Fallback if you chose not to update patches and updates are available</value></data>
<data name="misc_quit"><value>Press B or this button to exit</value></data>
<data name="misc_ini"><value>Current ini:</value></data>
<data name="misc_running"><value>Currently Running:</value></data>
<data name="misc_norun"><value>not running</value></data>
<data name="misc_launch"><value>Launch</value></data>
<data name="misc_linfo"><value>Use this to directly launch a container or xex</value></data>

<data name="filer_title"><value>Browse</value></data>

<data name="ini_title"><value>Save \ Load launch.ini</value></data>
<data name="ini_nodisk"><value>-no disk-</value></data>
<data name="ini_savefile"><value>Settings saved to</value></data>
<data name="ini_loadfile"><value>Settings loaded from</value></data>
<data name="ini_delfile"><value>Deleted file</value></data>
<data name="ini_delerr"><value>Error deleting file</value></data>

<data name="opt_title"><value>Current Options</value></data>
<data name="opt_fil_paths"><value>Paths</value></data>
<data name="opt_fil_behavior"><value>Behavior</value></data>
<data name="opt_fil_net"><value>Network</value></data>
<data name="opt_fil_timer"><value>Timers</value></data>
<data name="opt_fil_plugins"><value>Plugins</value></data>
<data name="opt_fil_extern"><value>Configurator</value></data>

<data name="info_title"><value>Advanced Information</value></data>
<data name="info_titlesmc"><value>SMC Config Settings</value></data>
<data name="info_target"><value>Target Temp</value></data>
<data name="info_fan"><value>Fan Speed Override</value></data>
<data name="info_save"><value>Save Config</value></data>
<data name="info_smhelp"><value>Target temp changes requires saving and
rebooting before they take effect.
Changing fan speed is applied immediately,
but will be lost if not saved before rebooting.</value></data>


<data name="symbytes"><value>B</value></data>
<data name="symkiloby"><value>KB</value></data>
<data name="symmegaby"><value>MB</value></data>
<data name="symgigaby"><value>GB</value></data>

</root>
