<root>
<data name="nooobe"><value>If enabled dash locale setup screens when settings already exist will not be shown when dash starts</value></data>
<data name="opt_fil_behavior"><value>Settaggi che influenzano il comportamento del software di sistema dell'Xbox.</value></data>
<data name="opt_fil_net"><value>Settaggi che influenzano la rete</value></data>
<data name="opt_fil_plugins"><value>Percorso per i plugin dll</value></data>
<data name="opt_fil_paths"><value>Percorso per i Tasti di Avvio Rapido (Quick Launch Buttons)</value></data>
<data name="Default"><value>Se attivo, quando non viene premuto nessun tasto, ogni volta che dash si avvia caricherà questo</value></data>
<data name="configapp"><value>Uscire usando l'opzione System Setting del menu delle Miniblades caricherà questo se non si tiene premuto RB</value></data>
<data name="fakeanim"><value>(?) Se attivo, questo verra caricato prima di qualsiasi altra opzione, non viene aggirato dalla pressione di alcun tasto o dalle opzioni di default.
Serve per consentire ad un video player di sostituire l'animazione d'avvio</value></data>
<data name="nxemini"><value>Se attivo, premere Y dalle miniblades mentre si è nella dash ufficiale causerà un evento "launch"</value></data>
<data name="pingpatch"><value>Se attivo, verra rimosso il ping limit durante il gioco in system link</value></data>
<data name="contpatch"><value>Se attivo, la maggior parte degli XBLA non necessiteranno di yaris patch</value></data>
<data name="dvdexitdash"><value>Se attivo, espellere un disco farà ritornare alla dash ufficiale.</value></data>
<data name="region"><value>La region applicata quando regionspoof è attivo e si preme il tasto RB</value></data>
<data name="nohud"><value>Se attivo, non sarà possibile accedere alle miniblades</value></data>
<data name="noupdater"><value>Se attivo, XAM e patchato per cercare aggiornamenti in $$ystemUpdate</value></data>
<data name="signnotice"><value>Se attivo, DashLaunch cercherà di nascondere i noiosi messaggi di notifica login.</value></data>
<data name="xhttp"><value>Se attivo, XHTTP è patchato in XAM per consentire accessi non sicuri.</value></data>
<data name="liveblock"><value>Se attivo, il DNS resolver bloccherà l'accesso ai siti LIVE</value></data>
<data name="livestrong"><value>Se attivato insieme al liveblock, sarà bloccata una lista più ampia di domini. Non ha nessuna efficacia se liveblock non è attivo</value></data>
<data name="plugin1"><value>Add-on caricato con DashLaunch all'avvio
(non si può togliere usando il tasto Unload di Dashlaunch!)</value></data>
<data name="plugin2"><value>Add-on caricato con DashLaunch all'avvio
(non si può togliere usando il tasto Unload di Dashlaunch!)</value></data>
<data name="plugin3"><value>Add-on caricato con DashLaunch all'avvio
(non si può togliere usando il tasto Unload di Dashlaunch!)</value></data>
<data name="plugin4"><value>Add-on caricato con DashLaunch all'avvio
(non si può togliere usando il tasto Unload di Dashlaunch!)</value></data>
<data name="plugin5"><value>Add-on caricato con DashLaunch all'avvio
(non si può togliere usando il tasto Unload di Dashlaunch!)</value></data>
<data name="autooff"><value>Se attivo , tenere premuto il tasto Guida causerà lo spegnimento diretto della console anzichè la comparsa del menu. Influenza autoshut</value></data>
<data name="autoshut"><value>Se attivo, premere il tasto Guida farà comparire il menù con Spegni Console selezionato.
La sua attivazione influenza autooff.</value></data>
<data name="hddtimer"><value>Se hddalive è attivo, setta la frequenza in secondi co cui Dashlaunch interrogherà i drive</value></data>
<data name="hddalive"><value>Se attivo, ogni drive USB contenente il file "alive.txt" nella root sarà interrogato ad intervalli settati con hddtimer</value></data>
<data name="temptime"><value>Frequenza (in secondi) con cui le info temperatura sono trasmesse quando tempbcast è attivo</value></data>
<data name="tempport"><value>Porta a cui verranno trasmessi i dati della temperatura quando tempbcast è attivo</value></data>
<data name="tempbcast"><value>Se attivo ed è disponibile una connessione di rete, i dati della temperatura saranno trasmessi ad intervalli specificati (temptime) alla porta specificata (tempport)</value></data>
<data name="exchandler"><value>Se attivo, crash non-fatali causeranno l'uscita alla dash anzichè il freeze della console</value></data>
<data name="fatalfreeze"><value>Se attivo i crash causeranno il freeze della console</value></data>
<data name="fatalreboot"><value>Se attivo, i crash fatali causeranno un hard reboot della console. Nulla accade se fatal freeze è attivo</value></data>
<data name="safereboot"><value>Se attivo, i crash fatali causeranno un soft reboot (non usare con il JTAG hack!)</value></data>
<data name="debugout"><value>Se attivo, le stampe di debug verrano reindirizzate allo UART</value></data>
<data name="passlaunch"><value>Se attivo Dashlaunch non ripulirà launchdata</value></data>
<data name="sockpatch"><value>Non attivare se non si sa a cosa serve</value></data>
<data name="fakelive"><value>Non attivare se non si sa a cosa serve</value></data>
<data name="remotenxe"><value>Se attivo, accendere la console con il tasto power di un telecomando IR caricherà la dash ufficiale</value></data>
<data name="nonetstore"><value>Se attivo, non sarà visualizzato il Cloud tra i dispositivi di memorizzazione</value></data>
<data name="shuttemps"><value>Se attivo, una snapshot dei dati della temperatura di sistema verrà visualizzata nel menu di spegnimento che appare tenendo premuto il stato GUIDA (disabilita autooff)</value></data>
<data name="devprof"><value>Se attivo, i profili devkit non appariranno come corrotti</value></data>
<data name="devlink"><value>Se attivo, i dati da system link verranno criptati per le comunicazioni con devkits</value></data>
<data name="ftpserv"><value>Se attivo, l'installer avvierà il proprio server FTP</value></data>
<data name="ftpport"><value>Setta la porta per il server FTP dell'installer</value></data>
<data name="calaunch"><value>Se attivo, l'installer partirà dal menu launch anzichè dalle opzioni</value></data>
<data name="autoswap"><value>Se attivo, dashlaunch procederà automaticamente al cambio disco.
ATTENZIONE! Non attivarlo se usate gia FSD o swap.xex</value></data>
<data name="nohealth"><value>Se attivo, le raccomandazioni sulla salute per i giochi kinect non verranno visualizzate.</value></data>
<data name="autofake"><value>Se attivo, la funzione fakelive sarà automaticamente attivata solo per la dash ufficiale e le sesssioni di giochi indie</value></data>
<data name="fahrenheit"><value>Se attivo, la temperatura nell'installer e nella guida verrà mostrata in gradi fahrenheit anzichè celsius</value></data>
<data name="opt_fil_timer"><value>Settaggi dei timers </value></data>
<data name="opt_fil_extern"><value>Opzioni salvate in Dashlaunch che regolano il funzionamento</value></data>
<data name="oopsie"><value>Spiacenti, nessuna descrizione associata a questa opzione (oops!)</value></data>
<data name="BUT_A"><value>Tenere premuto A all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="BUT_B"><value>Tenere premuto B all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="BUT_X"><value>Tenere premuto X all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="BUT_Y"><value>Tenere premuto Y all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="Start"><value>Tenere premuto START all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="Back"><value>Tenere premuto BACK all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="LBump"><value>Tenere premuto LB all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="LThumb"><value>Tenere premuto LEFT THUMBSTICK all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="RThumb"><value>Tenere premuto RIGHT THUMBSTICK all'avvio o durante l'uscita dai giochi causerà il caricamento del programma specificato</value></data>
<data name="Guide"><value>Se attivo, accendere la console con il tasto GUIDA causerà il caricamento del programma specificato</value></data>
<data name="Power"><value>Se attivo, accendere la console con il tasto di Accensione causerà il caricamento del programma specificato</value></data>
<data name="dumpfile"><value>Se l'opzione exchandler è attiva, un eventuale crash salverà un log nel file selezionato</value></data>
<data name="nosysexit"><value>Se attivo, uscire dalle Impostazioni di Sistema attraverso le miniblades NON riporterà alla dash ufficiale.</value></data>
<data name="regionspoof"><value>Se attivo, tenere premuto RB durante il lancio del gioco causerà il region spoof per la durata del gioco</value></data>
<data name="xblaexitdash"><value>Se attivo, uscire da un XBLA attraverso il menu di gioco farà ritornare alla dash ufficiale</value></data>
</root>